*2
$6
SELECT
$1
0
*2
$4
incr
$4
test
*2
$4
incr
$4
test
*2
$4
incr
$4
test
*2
$4
incr
$4
test
*2
$6
SELECT
$1
0
*3
$3
set
$36
206e8028-3e6b-4e32-8638-7ef4e08a2418
$15
[object Object]
*3
$3
set
$36
2ee680a6-723a-4d77-98da-b645c831f4bb
$15
[object Object]
*3
$3
set
$36
035deabc-264a-419d-bc43-d5fb230438cd
$15
[object Object]
*3
$3
set
$36
58ae6cd8-d37b-4b78-a5e4-74fff7cb9558
$15
[object Object]
*3
$3
set
$36
1f41b4e0-4ddf-4723-86c4-5d30b73520d8
$15
[object Object]
*3
$3
set
$36
cae957d3-fcf3-4ec1-b0aa-9cde0e8d579b
$24
{"status":"in progress"}
*3
$3
set
$36
e6221a76-2513-4170-86ab-add59667d1dd
$24
{"status":"in progress"}
*3
$3
set
$36
8f5d5bf7-4ea4-4ff2-adfd-6d2aa9a4bc2d
$24
{"status":"in progress"}
*2
$6
SELECT
$1
0
*3
$3
set
$10
Test token
$138
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*3
$3
set
$36
0de146e7-bc42-49b4-9d92-43c309e1c49a
$24
{"status":"in progress"}
*3
$3
set
$36
a4f5cc0c-ec26-4af4-bce5-f3b8a9d8c0ad
$24
{"status":"in progress"}
*3
$3
set
$36
a4f5cc0c-ec26-4af4-bce5-f3b8a9d8c0ad
$138
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*3
$3
set
$36
ad9676c1-64e6-41df-837e-a3ead1915242
$24
{"status":"in progress"}
*3
$3
set
$36
70c757d4-278b-481c-9183-00ba6d2a3564
$24
{"status":"in progress"}
*3
$3
set
$36
70c757d4-278b-481c-9183-00ba6d2a3564
$190
{"status":"failure","error":"{\"code\":\"EAI_AGAIN\",\"errno\":\"EAI_AGAIN\",\"syscall\":\"getaddrinfo\",\"hostname\":\"maps.googleapis.com\",\"host\":\"maps.googleapis.com\",\"port\":443}"}
*3
$3
set
$36
aa67dbad-6589-4197-ace5-37f2d0e3ca78
$24
{"status":"in progress"}
*3
$3
set
$36
aa67dbad-6589-4197-ace5-37f2d0e3ca78
$83
{"status":"failure","error":"Error: getaddrinfo EAI_AGAIN maps.googleapis.com:443"}
*3
$3
set
$36
68c62d16-af5c-41bd-bf6d-a934408f4e0c
$24
{"status":"in progress"}
*3
$3
set
$36
68c62d16-af5c-41bd-bf6d-a934408f4e0c
$166
{"status":"failure","error":{"code":"EAI_AGAIN","errno":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"maps.googleapis.com","host":"maps.googleapis.com","port":443}}
*3
$3
set
$36
cdc35302-4636-499b-8e29-f73785d1f943
$24
{"status":"in progress"}
*3
$3
set
$36
cdc35302-4636-499b-8e29-f73785d1f943
$83
{"status":"failure","error":"Error: getaddrinfo EAI_AGAIN maps.googleapis.com:443"}
*2
$6
SELECT
$1
0
*3
$3
set
$36
e4b2efcb-539e-4e9c-9a80-7291e83e6f0b
$24
{"status":"in progress"}
*3
$3
set
$36
e4b2efcb-539e-4e9c-9a80-7291e83e6f0b
$138
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*3
$3
set
$36
8a54c4e9-c072-4895-b464-90b3f6fa06e3
$24
{"status":"in progress"}
*3
$3
set
$36
8a54c4e9-c072-4895-b464-90b3f6fa06e3
$160
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.27582,114.155968],[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*3
$3
set
$36
fb424d7e-4750-4ce7-8f5f-c4fc6fff17a6
$24
{"status":"in progress"}
*3
$3
set
$36
fb424d7e-4750-4ce7-8f5f-c4fc6fff17a6
$85
{"status":"success","total_distance":0,"total_time":0,"path":[[22.27582,114.155968]]}
*3
$3
set
$36
f3d12b3f-eef3-46ca-befe-e78d804745ae
$24
{"status":"in progress"}
*3
$3
set
$36
f3d12b3f-eef3-46ca-befe-e78d804745ae
$151
{"status":"success","total_distance":0,"total_time":0,"path":[[22.27582,114.155968],[22.27582,114.155968],[22.27582,114.155968],[22.27582,114.155968]]}
*3
$3
set
$36
b5a6d137-6b4a-4a33-962f-f7e7e8921043
$24
{"status":"in progress"}
*3
$3
set
$36
b5a6d137-6b4a-4a33-962f-f7e7e8921043
$83
{"status":"failure","error":"TypeError: Cannot read property 'value' of undefined"}
*3
$3
set
$36
b0172b13-a928-42ba-b043-61d42855a502
$24
{"status":"in progress"}
*3
$3
set
$36
b0172b13-a928-42ba-b043-61d42855a502
$99
{"status":"failure","error":"Error: Invalid coordinate location, please check provided coordinate"}
*3
$3
set
$36
cca21510-6883-4e57-bb82-af28c73b42ea
$24
{"status":"in progress"}
*3
$3
set
$36
cca21510-6883-4e57-bb82-af28c73b42ea
$99
{"status":"failure","error":"Error: Invalid coordinate location, please check provided coordinate"}
*3
$3
set
$36
ad37f5a4-2bcd-4234-8d9d-46e05f689a92
$24
{"status":"in progress"}
*3
$3
set
$36
ad37f5a4-2bcd-4234-8d9d-46e05f689a92
$99
{"status":"failure","error":"Error: Invalid coordinate location, please check provided coordinate"}
*3
$3
set
$36
c204231b-e575-4df3-b765-fa213027313c
$24
{"status":"in progress"}
*3
$3
set
$36
c204231b-e575-4df3-b765-fa213027313c
$160
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.27582,114.155968],[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*2
$6
SELECT
$1
0
*3
$3
set
$36
ecf110aa-3049-4910-9d5d-7a626545d2ac
$24
{"status":"in progress"}
*3
$3
set
$36
ecf110aa-3049-4910-9d5d-7a626545d2ac
$160
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.27582,114.155968],[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
*2
$6
SELECT
$1
0
*3
$3
set
$36
c5402402-3361-425a-a265-757da75633d2
$24
{"status":"in progress"}
*3
$3
set
$36
c5402402-3361-425a-a265-757da75633d2
$160
{"status":"success","total_distance":11268,"total_time":1602,"path":[[22.27582,114.155968],[22.271829,114.16307],[22.265556,114.163442],[22.267377,114.151866]]}
